#spring.datasource.url=jdbc:h2:mem:todoDatabase
spring.datasource.url=jdbc:h2:file:./todoDatabase
#for testing I will save db in file bc tables are only be visible in the h2 console and I need them in intellij
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
server.error.include-message=always